JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:34:p, par l {comp jLabel1:::p::p, comp tf_ip::l:p:156:p, comp tf_port::l:p:169:p, par t:l::p {seq {par l {comp jLabel3::l:p::p, comp tf_eventname::l:p:245:p}, space :p:34:p, par l {comp tf_eventtime::l:p:190:p, comp jLabel4::l:p::p}, space ::22:x, comp bt_add:::::x}, comp jScrollPane1::l:::x, seq l {comp jLabel2:::p::p, space :::x, comp lb_time:::p::p, space :p:101:p, comp bt_connect:::p:186:p, space :p:17:p}}}, space ::22:x}}"
			"$verticalGroup": "par l {seq l {space :::p, comp jLabel1:::p::p, space :::p, comp tf_ip:::p::p, space :::p, par b {comp jLabel2::b:p::p, comp bt_connect::b:p::p, comp lb_time::b:p::p}, space :::p, comp tf_port:::p::p, space :p:24:p, comp jScrollPane1:::p:212:p, space s:::p, par t {seq {comp jLabel3:::p::p, space u:::p, comp tf_eventname:::p::p}, seq {comp jLabel4:::p::p, space u:::p, par b {comp tf_eventtime::b:p::p, comp bt_add::b:p::p}}}, space :::x}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "bt_connect"
				"font": new java.awt.Font( "Segoe UI", 0, 18 )
				"text": "Подключиться"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bt_connectActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tf_ip"
				"font": new java.awt.Font( "Segoe UI", 0, 18 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tf_port"
				"font": new java.awt.Font( "Segoe UI", 0, 18 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel1"
				"font": new java.awt.Font( "Segoe UI", 0, 18 )
				"text": "IP:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel2"
				"font": new java.awt.Font( "Segoe UI", 0, 18 )
				"text": "Порт:"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "jScrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "ta_events"
					"columns": 20
					"rows": 5
				} )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tf_eventname"
				"font": new java.awt.Font( "Segoe UI", 0, 18 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tf_eventtime"
				"font": new java.awt.Font( "Segoe UI", 0, 18 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "bt_add"
				"font": new java.awt.Font( "Segoe UI", 0, 18 )
				"text": "Добавить событие"
				"toolTipText": ""
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bt_addActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel3"
				"font": new java.awt.Font( "Segoe UI", 0, 18 )
				"text": "Название события:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel4"
				"font": new java.awt.Font( "Segoe UI", 0, 18 )
				"text": "Время События"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lb_time"
				"font": new java.awt.Font( "Segoe UI", 0, 18 )
				"text": "Время"
				"horizontalTextPosition": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 735, 495 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
